NODE_ENV=dev
SECRET=secret
HAST_SALT=8
JWT_EXPIRES_IN=2h
APP_PORT=3000
MONGO_CONN=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=nest-auth
MONGO_USER=admin
MONGO_PASS=admin
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
